<!DOCTYPE html>
<html lang="en">
<head>
    <title>Generate and Calculate</title>
</head>
<body>
   
    <label for="n">n</label>
    <input type="number" id="n" min="1">
    <button class="btn" onclick="generate()">Generate</button>

    <script>
        var httpRequest;
        let a = [];

        function generate(){
            let n = parseInt(document.getElementById("n").value);
            a = []; 
            for (let i = 1; i <= n; i++) {
                a.push(i); 
            }
            console.log("Generated array: ", a);

            // Convert the array to JSON and send it to the server
            let jsonArray = JSON.stringify(a);
            makeRequest3(jsonArray);
        }

        function makeRequest3(jsonArray) {
            httpRequest = new XMLHttpRequest(); // Create the object
            if (!httpRequest) { // Check if the object was properly created
                alert('Cannot create an XMLHTTP instance');
                return false;
            }
            httpRequest.onreadystatechange = alertContents3;  // Assign callback function
            httpRequest.open('POST', 'server.php');  // Set the HTTP method and URL
            httpRequest.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            httpRequest.send('jsonArray=' + jsonArray); // Send the JSON data as URL-encoded
        }

        function alertContents3() {
            try {
                if (httpRequest.readyState === XMLHttpRequest.DONE) {
                    if (httpRequest.status === 200) {      
                        // Parse JSON response from server
                        var response = JSON.parse(httpRequest.responseText);
                        alert("Server response: " + response.computedString); // Display server response
                    } else {
                        alert('There was a problem with the request.');
                    }
                }
            } catch (e) { 
                alert('Caught Exception: ' + e.description);
            }
        }   

    </script>

</body>
</html>
